spring.datasource.username=*
spring.datasource.password=*
spring.datasource.url=jdbc:mysql://localhost:3306/Dealership?createDatabaseIfNotExist=true&\
  allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&\
  serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
image.upload.directory=src/main/resources/car-img
